<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.CreatePostPageTwo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Page 2"/>
    <!--   Pin Code-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="6">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin Code"
            android:inputType="number"
            android:maxLength="6"

            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--   Pin Code-->
    <!--   City name-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City Name"
            android:maxLength="15"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--   City name-->
    <!--   Locality-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locality"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality"
            android:maxLength="15"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--   Locality-->
    <!--   Landmark-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="25">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="landmark"
            android:maxLength="25"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--   Landmark-->
    <!--   Apartment name-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="25">
        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/apartment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apartment Name"
            android:maxLength="25"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--   Apartment name-->
    <!--   Room No-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:elevation="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15">
        <com.google.android.material.textfield.TextInputEditText

           android:id="@+id/room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room no"
            android:maxLength="15"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--   Room No-->

    <!--   Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_page_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" NEXT "
        android:layout_margin="10dp"
        android:elevation="10dp">
    </com.google.android.material.button.MaterialButton>
    <!--   Button-->


</LinearLayout>